dev/jade/about.jade
doctype html
html(lang='en')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title About page
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/main.css')
    script.
      document.documentElement.className = 'js';
  body.loading
    
    include includes/header 
    main
      section.about-page
        .container-fluid
          .row
            .col-md-6.col-sm-6.col-xs-12
              .about-about-page
                h2 About the Club
                img(src="media/images/be-logo.png", alt="")
                h3 B-club - #bottom-searchers & #billion-makers club is a private real estate investor club. 
                p The Club's strategy is to search and acquire highly liquid assets with outstanding value upside worldwide.
                h6 B-Club membership privileges:
                ul
                  li All on a turnkey basis – purchase and sale;
                  li Complete legal support of real property business;
                  li Taxes advice for non-resident investors;
                  li Special prices for our investors;
                  li The possibility of arranging a meeting with developers/top management;
                  li Different options of payment for the transaction;
                h6 Additionally:
                ul
                  li Possibility of estate administration for the investor’s benefit;
                  li Concierge service.
            .col-md-6.col-sm-6.col-xs-12
              .invest-about-page
                h2 Investment Committee
                h4 Aggregated investment experience of the Investment Committee members exceeds 50 years. They are acting top managers of investment companies and banks.  
                h6 Investment Committee Members:
                
          .row.message-tribrat
            .col-md-12.col-sm-12.col-xs-12
              .row
                .col-sm-6.col-md-6.col-xs-12
                  a.link-linkedin(href="https://www.linkedin.com/in/vladimir-tribrat-ab1a0557 ")
                    span.pic(style="background-image: url(media/images/tribrat.jpg)")
                  
                .col-sm-6.col-md-6.col-xs-12
                  h2 Message from the Managing Partner
              .row
                .col-md-8.col-sm-10.col-xs-12.col-sm-offset-2.col-sm-offset-1
                  h4 For over 10 years, founders of B-Club have been investing into residential real estate on various markets. Our main strategy is to buy apartments at early stages of construction from reliable developers creating modern projects of residential real estate.
                  p Income from such kind of investments consists of 3 components: 
                  ul
                    li growth of project readiness stage (cost of financing for developers); 
                    li growth of real estate market; 
                    li reasonable choice of investment projects where project cost growth surpasses market.
                  p 
                    | In 2016, after several mutual deals, a decision was made to join into the format of investment club named 
                    strong B-Club - #bottom-searchers & #billion-makers club.
                  p This kind of pooling allows us to have larger volume of investments (=bargain opportunities), expertise exchange and unique networking among top private real estate investors in CIS countries.
                  p Nowadays B-Club encompasses almost 20 investors and this number grows every quarter. 2 recommendations are needed to join us and enjoy the strategy, the deals and the networking we are proud of.
                  p Sincerely yours,
                  
                  
                  a.director-hover(href="https://www.linkedin.com/in/vladimir-tribrat-ab1a0557")
                    .row
                      .col-xs-3
                        .circle(style="background-image: url(media/images/tribrat.jpg)")
                      .col-xs-9
                        h4 
                          |Vladimir Tribrat
                          span
                            i.fa.fa-linkedin
                        p Managing Partner, PhD
                        p B-CLUB
              
    include includes/footer
  

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body class="loading">
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-6 logo-box"><a href="/" class="logo">
              <object id="svg1" data="media/images/logo.svg" type="image/svg+xml"></object></a>
            <p>#bottomsearchers</p>
            <p>#billionmakersclub</p>
          </div>
          <div class="col-md-6 col-sm-8 col-xs-6 col-md-offset-3 text-right">
            <ul>
              <li class="lang"><a href="">Eng</a><a href="">Rus</a></li>
              <li class="social"><a href="https://www.linkedin.com/company/2836141?trk=vsrp_companies_cluster_name&amp;amp;trkInfo=VSRPsearchId%3A1621818971486855403595%2CVSRPtargetId%3A2836141%2CVSRPcmpt%3Acompanies_cluster"><i class="fa fa-linkedin"></i></a><a href="https://www.slideshare.net/Surmak/presentations"><i class="fa fa-slideshare"></i></a></li>
              <li class="menu-open">
                <button><span></span><span></span><span></span></button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="off-canvas-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="main-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a>
                <ul class="drop">
                  <li><a href="about.html">Message from the Managing Partner</a></li>
                  <li><a href="about.html">Investment Committee</a></li>
                </ul>
              </li>
              <li><a href="projects.html">Deals</a>
                <ul class="drop cases-header-link">
                  <li><a href="project-one.html">Match Point, Moscow</a></li>
                  <li><a href="project-one.html">ONLY, Moscow</a></li>
                  <li><a href="project-one.html">Podol Grad, Kiev</a></li>
                </ul>
              </li>
              <li><a href="news.html">News</a>
                <ul class="drop cases-header-link">
                  <li><a href="project-one.html">Was a Certificate of ownership in the residential complex "Podol-Grad"</a></li>
                  <li><a href="project-one.html">Match Point – again a winner!</a></li>
                </ul>
              </li>
              <li><a href="#"> <img src="media/images/icon/locked.png" alt="">Current<br>opportunities</a></li>
              <li><a href="terms.html">
                   
                  Partnership</a>
                <ul class="drop">
                  <li><a href="terms.html">For investors</a></li>
                  <li><a href="terms.html">For developers</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contacts</a>
                <ul class="drop">
                  <li> <a href="">vt@billionestate.com</a></li>
                  <li><a href="">London: +44 (0) 7-517- 850993</a></li>
                  <li><a href="">Moscow: +7 (985) 362-64- 32</a></li>
                  <li><a href="">Kyiv: +38 (073) 102-74-46</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <main>
      <section class="about-page">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="about-about-page">
                <h2>About the Club</h2><img src="media/images/be-logo.png" alt="">
                <h3>B-club - #bottom-searchers & #billion-makers club is a private real estate investor club. </h3>
                <p>The Club's strategy is to search and acquire highly liquid assets with outstanding value upside worldwide.</p>
                <h6>B-Club membership privileges:</h6>
                <ul>
                  <li>All on a turnkey basis – purchase and sale;</li>
                  <li>Complete legal support of real property business;</li>
                  <li>Taxes advice for non-resident investors;</li>
                  <li>Special prices for our investors;</li>
                  <li>The possibility of arranging a meeting with developers/top management;</li>
                  <li>Different options of payment for the transaction;</li>
                </ul>
                <h6>Additionally:</h6>
                <ul>
                  <li>Possibility of estate administration for the investor’s benefit;</li>
                  <li>Concierge service.</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="invest-about-page">
                <h2>Investment Committee</h2>
                <h4>Aggregated investment experience of the Investment Committee members exceeds 50 years. They are acting top managers of investment companies and banks.  </h4>
                <h6>Investment Committee Members:</h6>
              </div>
            </div>
          </div>
          <div class="row message-tribrat">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-sm-6 col-md-6 col-xs-12"><a href="https://www.linkedin.com/in/vladimir-tribrat-ab1a0557 " class="link-linkedin"><span style="background-image: url(media/images/tribrat.jpg)" class="pic"></span></a></div>
                <div class="col-sm-6 col-md-6 col-xs-12">
                  <h2>Message from the Managing Partner</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 col-sm-10 col-xs-12 col-sm-offset-2 col-sm-offset-1">
                  <h4>For over 10 years, founders of B-Club have been investing into residential real estate on various markets. Our main strategy is to buy apartments at early stages of construction from reliable developers creating modern projects of residential real estate.</h4>
                  <p>Income from such kind of investments consists of 3 components: </p>
                  <ul>
                    <li>growth of project readiness stage (cost of financing for developers); </li>
                    <li>growth of real estate market; </li>
                    <li>reasonable choice of investment projects where project cost growth surpasses market.</li>
                  </ul>
                  <p>
                     
                    In 2016, after several mutual deals, a decision was made to join into the format of investment club named <strong>B-Club - #bottom-searchers & #billion-makers club.</strong>
                  </p>
                  <p>This kind of pooling allows us to have larger volume of investments (=bargain opportunities), expertise exchange and unique networking among top private real estate investors in CIS countries.</p>
                  <p>Nowadays B-Club encompasses almost 20 investors and this number grows every quarter. 2 recommendations are needed to join us and enjoy the strategy, the deals and the networking we are proud of.</p>
                  <p>Sincerely yours,</p><a href="https://www.linkedin.com/in/vladimir-tribrat-ab1a0557" class="director-hover">
                    <div class="row">
                      <div class="col-xs-3">
                        <div style="background-image: url(media/images/tribrat.jpg)" class="circle"></div>
                      </div>
                      <div class="col-xs-9">
                        <h4>
                           
                          Vladimir Tribrat<span><i class="fa fa-linkedin"></i></span>
                        </h4>
                        <p>Managing Partner, PhD</p>
                        <p>B-CLUB</p>
                      </div>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <!--.col-md-4.director-box
          h4 “The Club&#39;s strategy is to search and acquire worldwide highly liquid assets with outstanding value upside"
          a.director-hover(href="https://www.linkedin.com/in/vladimir-tribrat-ab1a0557")
            .row
              .col-xs-3
                .circle(style="background-image: url(media/images/tribrat.jpg)")
              .col-xs-9
                h4 
                  |Vladimir Tribrat
                  span
                    i.fa.fa-linkedin
                p Managing Partner, PhD
                p B-CLUB
                
            
          
          -->
          <div class="col-md-4 col-xs-12 link-list">
            <label>Contact:</label><a href="mailto:vt@billionestate.com"> <span>E-mail: </span>vt@billionestate.com</a><a href="tel:+4407517850993"> <span>London: </span>+44 (0) 7-517- 850993</a>
          </div>
          <div class="col-md-4 col-xs-12 link-list"><br><a href="tel:+79853626432"> <span>Moscow:</span>+7 (985) 362-64- 32</a><a href="tel:+380731027446"> <span>Kyiv:</span>+38 (073) 102-74-46</a></div>
          <div class="col-md-4 col-xs-12"><a href="www.billionestate.com" class="billionestate">
              <p>
                 
                B-Club’s Assets<br>Management Company
              </p><img src="media/images/logo-be.png" alt="">
              <h4>Billion Estate</h4></a></div>
        </div>
        <div class="row footer-menu">
          <div class="col-md-12">
            <label>Menu:</label>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="projects.html">Deals</a></li>
              <li><a href="#">Current opportunities</a></li>
              <li><a href="partnership.html">Partnership</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contacts.hrml">Contacts</a></li>
            </ul>
          </div>
        </div>
        <div class="row footer-bottom">
          <div class="col-sm-4 col-xs-6">
            <p>2017 B-club All Rights Reserved</p>
          </div>
          <div class="col-sm-4 col-xs-6"><a href="http://a.d10.ch">Create Andre K.</a></div>
          <div class="col-sm-4"></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6TNbdMOAIiAfmnN_XFhCAHWiXZjGs0Zw"></script>
    <script src="js/map.js"></script>
    <script src="https://use.fontawesome.com/2b87f5494f.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
