index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B-club</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body class="loading">
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-6 logo-box"><a href="/" class="logo">
              <object id="svg1" data="media/images/logo.svg" type="image/svg+xml"></object></a>
            <p>#bottomsearchers</p>
            <p>#billionmakersclub</p>
          </div>
          <div class="col-md-6 col-sm-8 col-xs-6 col-md-offset-3 text-right">
            <ul>
              <li class="lang"><a href="">Eng</a><a href="">Rus</a></li>
              <li class="social"><a href="https://www.linkedin.com/company/2836141?trk=vsrp_companies_cluster_name&amp;amp;trkInfo=VSRPsearchId%3A1621818971486855403595%2CVSRPtargetId%3A2836141%2CVSRPcmpt%3Acompanies_cluster"><i class="fa fa-linkedin"></i></a><a href="https://www.slideshare.net/Surmak/presentations"><i class="fa fa-slideshare"></i></a></li>
              <li class="menu-open">
                <button><span></span><span></span><span></span></button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="off-canvas-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="main-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a>
                <ul class="drop">
                  <li><a href="about.html">Message from the Managing Partner</a></li>
                  <li><a href="about.html">Investment Committee</a></li>
                </ul>
              </li>
              <li><a href="projects.html">Deals</a>
                <ul class="drop cases-header-link">
                  <li><a href="project-one.html">Match Point, Moscow</a></li>
                  <li><a href="project-one.html">ONLY, Moscow</a></li>
                  <li><a href="project-one.html">Podol Grad, Kiev</a></li>
                </ul>
              </li>
              <li><a href="news.html">News</a>
                <ul class="drop cases-header-link">
                  <li><a href="project-one.html">Was a Certificate of ownership in the residential complex "Podol-Grad"</a></li>
                  <li><a href="project-one.html">Match Point – again a winner!</a></li>
                </ul>
              </li>
              <li><a href="#"> <img src="media/images/icon/locked.png" alt="">Current<br>opportunities</a></li>
              <li><a href="terms.html">
                   
                  Partnership</a>
                <ul class="drop">
                  <li><a href="terms.html">For investors</a></li>
                  <li><a href="terms.html">For developers</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contacts</a>
                <ul class="drop">
                  <li> <a href="">vt@billionestate.com</a></li>
                  <li><a href="">London: +44 (0) 7-517- 850993</a></li>
                  <li><a href="">Moscow: +7 (985) 362-64- 32</a></li>
                  <li><a href="">Kyiv: +38 (073) 102-74-46</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="center-line"></div>
      <section class="hero">
        <div id="scaler" style="background-image: url(media/heros/024.jpg)" class="hero-pic"></div>
        <!--ul.hero-slider
        li
          .bg(style="background-image: url(media/heros/012.jpg)")
        li
          .bg(style="background-image: url(media/heros/02.jpg)")
        li
          .bg(style="background-image: url(media/heros/01.jpg)")
        -->
        <div class="bottom-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                <h2>
                   
                  “B-Club is private real estate investment community”
                </h2><br><br><a href="#" class="btn open-form">
                   
                   get a membership   <i class="fa fa-arrow-circle-o-right"></i></a>
                <div class="border-bottom"></div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row features-modules"> 
                  <div class="col-sm-6 col-xs-6 col-md-3">
                    <h4>&gt;$12M </h4>
                    <p>
                       
                      portfolio
                    </p>
                  </div>
                  <div class="col-sm-6 col-xs-6 col-md-3 center-border">
                    <h4>5</h4>
                    <p>
                       
                      number <br>of deals
                    </p>
                  </div>
                  <div class="col-sm-6 col-xs-6 col-md-3">
                    <h4>16</h4>
                    <p>
                       
                      club<br>members
                    </p>
                  </div>
                  <div class="col-sm-6 col-xs-6 col-md-3">
                    <h4>4Q 2015 </h4>
                    <p>
                       
                      date <br>of creation
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-section">
        <container-fluid>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 about-b-clud">
              <h6 class="mini-title">About b-club</h6>
              <h4> <span>“</span>Club’s strategy is to search and acquire highly liquid assets with outstanding value upside in CIS countries within 2-4 years investment high-rising<span>”</span></h4><a href="about.html" class="btn">read more</a>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <h6 class="mini-title">Investment Committee</h6>
                  <div class="invest-photos"><img src="media/images/icon/2.png" alt=""></div>
                  <p class="text-center">Aggregated investment experience of the Investment Committee members exceeds 50 years. They are acting top managers of investment companies and banks.  </p>
                  <!--a.btn.b-bord(href="") view detail-->
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 new-opport-main">
                  <h6 class="mini-title">Current opportunities</h6><img src="media/images/icon/locked.png" alt="">
                  <h5>Club Members only</h5><a href="#" class="btn b-bord b-black">enter</a>
                </div>
              </div>
            </div>
          </div>
        </container-fluid>
      </section>
      <section class="deal-and-map">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h6 class="mini-title">Deals committed</h6>
              <ul class="slider-deals-item">
                <li>
                  <div style="background-image: url(media/heros/010.jpg)" class="circle"></div>
                </li>
                <li>
                  <div style="background-image: url(media/heros/011.jpg)" class="circle"></div>
                </li>
                <li>
                  <div style="background-image: url(media/heros/012.jpg)" class="circle"></div>
                </li>
              </ul>
              <ul class="slider-deals">
                <li class="deals-item"><a href="project-one.html">Podol Grad, Kiev</a>
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 border-right"><span>Status</span>
                      <p>Flats, shell&core</p><span>Unit size, sq.m.</span>
                      <p>55-100</p><span>B-Club’s price, $/sq.m.</span>
                      <p>Staring $1100</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6"><span>Budget</span>
                      <p>$1,5 M</p><span>Hand-over</span>
                      <p>2016-2017</p><span>Developer</span>
                      <p>UkrBud (state-owned)</p>
                    </div>
                    <div class="col-xs-12"><a href="" class="btn">view</a></div>
                  </div>
                </li>
                <li class="deals-item"><a href="project-two.html">Match Point, Moscow</a>
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 border-right"><span>Status</span>
                      <p>Apartments with fit-out</p><span>Unit size, sq.m.</span>
                      <p>60-65</p><span>B-Club’s price, $/sq.m.</span>
                      <p>Starting $2 750</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6"><span>Budget</span>
                      <p>$800 000</p><span>Hand-over</span>
                      <p>4Q 2019</p><span>Developer</span>
                      <p>VTB Bank</p>
                    </div>
                    <div class="col-xs-12"><a href="" class="btn">view  </a></div>
                  </div>
                </li>
                <li class="deals-item"><a href="project-three.html">ONLY, Moscow</a>
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 border-right"><span>Status</span>
                      <p>Apartments with fit-out</p><span>Unit size, sq.m.</span>
                      <p>40-60</p><span>B-Club’s price, $/sq.m.</span>
                      <p>Starting $2 900</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6"><span>Budget</span>
                      <p>$3,5 M</p><span>Hand-over</span>
                      <p>2Q 2018</p><span>Developer</span>
                      <p>Central Properties</p>
                    </div>
                    <div class="col-xs-12"><a href="" class="btn">view</a></div>
                  </div>
                </li>
                <li class="deals-item"><a href="project-four.html">Teatralny Dom, Moscow </a>
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 border-right"><span>Status</span>
                      <p>Apartments, shell&core with terrace</p><span>Unit size, sq.m.</span>
                      <p>200 + terrace</p><span>B-Club’s price, $/sq.m.</span>
                      <p>Starting $9 000</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6"><span>Budget</span>
                      <p>$2,5M</p><span>Hand-over</span>
                      <p>4Q 2017</p><span>Developer</span>
                      <p>HALS</p>
                    </div>
                    <div class="col-xs-12"><a href="" class="btn">view</a></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h6 class="mini-title">geography</h6><img src="media/images/map.png" alt="" class="fake-map">
              <div class="row text-center">
                <div class="col-sm-12 col-md-12 col-xs-12">
                  <ul class="map-points">
                    <li>
                      <h5>Moscow</h5><span>(16000sqm)</span>
                    </li>
                    <li>
                      <h5>Kyiv</h5><span>(12000sqm)</span>
                    </li>
                    <li>
                      <h5>Athens</h5><span>(14000sqm)</span>
                    </li>
                    <li>
                      <h5>Tbilisi</h5><span>(20000sqm)</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partners-and-partnership">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="partners-main">   
                <h6 class="mini-title">partners</h6>
                <ul class="partner-slider">
                  <li><a href="http://c-p.ru/#/">
                      <div style="background-image: url(media/images/partners/1.png)" class="pic"></div><span>Central Properties</span></a></li>
                  <li><a href="http://ub.com.ua/ru/projects">
                      <div style="background-image: url(media/images/partners/2.png)" class="pic"></div><span>UkrBud</span></a></li>
                  <li><a href="http://www.vtb.com/">
                      <div style="background-image: url(media/images/partners/4.png)" class="pic"></div><span>VTB</span></a></li>
                  <li><a href="http://www.ukrgasbank.com/">
                      <div style="background-image: url(media/images/partners/5.png)" class="pic"></div><span>UkrGasBank</span></a></li>
                  <li><a href="http://www.red-realty.ru/">
                      <div style="background-image: url(media/images/partners/6.png)" class="pic"></div><span>RosEvroDevelopment</span></a></li>
                  <li><a href="https://www.castelcapital.com/">
                      <div style="background-image: url(media/images/partners/8.png)" class="pic"></div><span>Catel Capital</span></a></li>
                </ul><a href="partners.html" class="btn">show all</a>
              </div>
              <div class="partnership-main"><br>
                <h6 class="mini-title">partnership</h6>
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12 border-right"><img src="media/images/icon/investment.png" alt=""><a href="">Investors</a>
                    <p>Requirements for entering B-Club:</p>
                    <ul>
                      <li>2 recommendations from the Club members;</li>
                      <li>Following the Club’s investment strategy and regulations</li>
                    </ul>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12"><img src="media/images/icon/development.png" alt=""><a href="">Developers</a>
                    <p>
                       
                      To propose projects or assets to the Club. Please, your proposals to <strong>vt@billionestate.com </strong>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h6 class="mini-title">Latest News</h6>
              <div class="news-main-item">
                <div class="news-main-date"><span>7.04.2017</span></div>
                <div class="news-main-title"><a href="">Was a Certificate of ownership in the residential complex "Podol-Grad"</a></div>
                <div class="news-main-tegs">
                  <ul>
                    <li><a href="">news</a></li>
                    <li><a href="">developent</a></li>
                    <li><a href="">invest</a></li>
                    <li><a href="">category</a></li>
                  </ul>
                </div>
              </div>
              <div class="news-main-item">
                <div class="news-main-date"><span>29.03.2017</span></div>
                <div class="news-main-title"><a href="">Match Point – again a winner!</a></div>
                <div class="news-main-tegs">
                  <ul>
                    <li><a href="">news</a></li>
                    <li><a href="">developent</a></li>
                    <li><a href="">invest</a></li>
                    <li><a href="">category</a></li>
                  </ul>
                </div>
              </div>
              <div class="news-main-item">
                <div class="news-main-date"><span>15.03.2017</span></div>
                <div class="news-main-title"><a href="">Residence De Luxe "Theatre House" in the lens of the magazine "Dom& Interior"</a></div>
                <div class="news-main-tegs">
                  <ul>
                    <li><a href="">news</a></li>
                    <li><a href="">developent</a></li>
                    <li><a href="">invest</a></li>
                    <li><a href="">category</a></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 text-center"><br><a href="news.html" class="btn b-border">view more</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="modal-follow"><span class="close-modal"></span>
      <div class="box-modal"></div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <!--.col-md-4.director-box
          h4 “The Club&#39;s strategy is to search and acquire worldwide highly liquid assets with outstanding value upside"
          a.director-hover(href="https://www.linkedin.com/in/vladimir-tribrat-ab1a0557")
            .row
              .col-xs-3
                .circle(style="background-image: url(media/images/tribrat.jpg)")
              .col-xs-9
                h4 
                  |Vladimir Tribrat
                  span
                    i.fa.fa-linkedin
                p Managing Partner, PhD
                p B-CLUB
                
            
          
          -->
          <div class="col-md-4 col-xs-12 link-list">
            <label>Contact:</label><a href="mailto:vt@billionestate.com"> <span>E-mail: </span>vt@billionestate.com</a><a href="tel:+4407517850993"> <span>London: </span>+44 (0) 7-517- 850993</a>
          </div>
          <div class="col-md-4 col-xs-12 link-list"><br><a href="tel:+79853626432"> <span>Moscow:</span>+7 (985) 362-64- 32</a><a href="tel:+380731027446"> <span>Kyiv:</span>+38 (073) 102-74-46</a></div>
          <div class="col-md-4 col-xs-12"><a href="www.billionestate.com" class="billionestate">
              <p>
                 
                B-Club’s Assets<br>Management Company
              </p><img src="media/images/logo-be.png" alt="">
              <h4>Billion Estate</h4></a></div>
        </div>
        <div class="row footer-menu">
          <div class="col-md-12">
            <label>Menu:</label>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="projects.html">Deals</a></li>
              <li><a href="#">Current opportunities</a></li>
              <li><a href="partnership.html">Partnership</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contacts.hrml">Contacts</a></li>
            </ul>
          </div>
        </div>
        <div class="row footer-bottom">
          <div class="col-sm-4 col-xs-6">
            <p>2017 B-club All Rights Reserved</p>
          </div>
          <div class="col-sm-4 col-xs-6"><a href="http://a.d10.ch">Create Andre K.</a></div>
          <div class="col-sm-4"></div>
        </div>
      </div>
    </footer>
    <div class="registration-form">
      <button class="close-form"></button>
      <div class="form-box">
        <button class="close-form">×</button>
        <form action="">
          <div class="fled">
            <p>New Member Registration</p>
          </div>
          <div class="fled">
            <label><i class="fa fa-user"></i></label>
            <input name="username" type="text" placeholder="Username">
          </div>
          <div class="fled">
            <label><i class="fa fa-envelope-o"></i></label>
            <input name="email" type="email" placeholder="E-mail">
          </div>
          <div class="fled">
            <label><i class="fa fa-key"></i></label>
            <input name="password" type="text" placeholder="Password">
          </div>
          <div class="fled">
            <input type="submit" value="Send" class="btn send">
          </div>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6TNbdMOAIiAfmnN_XFhCAHWiXZjGs0Zw"></script>
    <script src="js/map.js"></script>
    <script src="https://use.fontawesome.com/2b87f5494f.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

dev/jade/index.jade
doctype html
html(lang='en')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title B-club
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/main.css')
    script.
      document.documentElement.className = 'js';
  body.loading
    
    include includes/header
    main
      .center-line
      section.hero
        .hero-pic#scaler(style="background-image: url(media/heros/024.jpg)")
        //ul.hero-slider
          li
            .bg(style="background-image: url(media/heros/012.jpg)")
          li
            .bg(style="background-image: url(media/heros/02.jpg)")
          li
            .bg(style="background-image: url(media/heros/01.jpg)")
        .bottom-content
          .container-fluid
            .row
              .col-md-6.col-sm-6.col-xs-12.text-center
                h2 
                  |“B-Club is private real estate investment community”
                br
                br
                a.btn(href="") 
                  |  get a membership   
                  i.fa.fa-arrow-circle-o-right
                .border-bottom
            
              .col-md-6.col-sm-6.col-xs-12
                .row.features-modules  
                  .col-sm-6.col-xs-6.col-md-3
                    h4 &gt;$12M 
                    p 
                      |portfolio
                  .col-sm-6.col-xs-6.col-md-3.center-border
                    h4 5
                    p 
                      |number 
                      br
                      |of deals
                  .col-sm-6.col-xs-6.col-md-3
                    h4 16
                    p 
                      | club
                      br
                      | members
                  .col-sm-6.col-xs-6.col-md-3
                    h4 4Q 2015 
                    p 
                      |date 
                      br
                      |of creation
                  
      
      
      
      
      
      section.about-section
        container-fluid
          .row
            .col-md-6.col-sm-6.col-xs-12.about-b-clud
              h6.mini-title About b-club
              h4 
                span “
                | Club’s strategy is to search and acquire highly liquid assets with outstanding value upside in CIS countries within 2-4 years investment high-rising
                span ”
              a.btn(href="about.html") read more
            .col-md-6.col-sm-6.col-xs-12
              .row
                .col-md-6.col-sm-6.col-xs-12
                  h6.mini-title Investment Committee
                  .invest-photos
                    img(src="media/images/icon/2.png", alt="")
                  p.text-center Aggregated investment experience of the Investment Committee members exceeds 50 years. They are acting top managers of investment companies and banks.  
                  //a.btn.b-bord(href="") view detail
                .col-md-6.col-sm-6.col-xs-12.new-opport-main
                  h6.mini-title Current opportunities
                  img(src="media/images/icon/locked.png", alt="")
                  h5 Club Members only
                  a.btn.b-bord.b-black(href="#") enter
      section.deal-and-map
        .container-fluid
          .row
            .col-md-6.col-sm-6.col-xs-12
              h6.mini-title Deals committed
              ul.slider-deals-item
                li
                  .circle(style="background-image: url(media/heros/010.jpg)")
                li
                  .circle(style="background-image: url(media/heros/011.jpg)")
                li
                  .circle(style="background-image: url(media/heros/012.jpg)")
              ul.slider-deals
                li.deals-item
                  a(href="project-one.html") Podol Grad, Kiev
                  .row
                    .col-xs-12.col-sm-6.col-md-6.border-right
                      span Status
                      p Flats, shell&core
                      span Unit size, sq.m.
                      p 55-100
                      span B-Club’s price, $/sq.m.
                      p Staring $1100
                    .col-xs-12.col-sm-6.col-md-6
                      span Budget
                      p $1,5 M
                      span Hand-over
                      p 2016-2017
                      span Developer
                      p UkrBud (state-owned)
                    .col-xs-12
                      a.btn(href="") view
                li.deals-item
                  a(href="project-two.html") Match Point, Moscow
                  .row
                    .col-xs-12.col-sm-6.col-md-6.border-right
                      span Status
                      p Apartments with fit-out
                      span Unit size, sq.m.
                      p 60-65
                      span B-Club’s price, $/sq.m.
                      p Starting $2 750
                    .col-xs-12.col-sm-6.col-md-6
                      span Budget
                      p $800 000
                      span Hand-over
                      p 4Q 2019
                      span Developer
                      p VTB Bank
                    .col-xs-12
                      a.btn(href="") view  
                    
                li.deals-item
                  a(href="project-three.html") ONLY, Moscow
                  .row
                    .col-xs-12.col-sm-6.col-md-6.border-right
                      span Status
                      p Apartments with fit-out
                      span Unit size, sq.m.
                      p 40-60
                      span B-Club’s price, $/sq.m.
                      p Starting $2 900
                    .col-xs-12.col-sm-6.col-md-6
                      span Budget
                      p $3,5 M
                      span Hand-over
                      p 2Q 2018
                      span Developer
                      p Central Properties
                    .col-xs-12
                      a.btn(href="") view
                li.deals-item
                  a(href="project-four.html") Teatralny Dom, Moscow 
                  .row
                    .col-xs-12.col-sm-6.col-md-6.border-right
                      span Status
                      p Apartments, shell&core with terrace
                      span Unit size, sq.m.
                      p 200 + terrace
                      span B-Club’s price, $/sq.m.
                      p Starting $9 000
                    .col-xs-12.col-sm-6.col-md-6
                      span Budget
                      p $2,5M
                      span Hand-over
                      p 4Q 2017
                      span Developer
                      p HALS
                    .col-xs-12
                      a.btn(href="") view
              
            .col-md-6.col-sm-6.col-xs-12
              h6.mini-title geography
              img.fake-map(src="media/images/map.png", alt="")
              .row.text-center
                .col-sm-12.col-md-12.col-xs-12
                  ul.map-points
                    li
                      h5 Moscow
                      span (16000sqm)
                    li
                      h5 Kyiv
                      span (12000sqm)
                    li
                      h5 Athens
                      span (14000sqm)
                    li
                      h5 Tbilisi
                      span (20000sqm)
                    
                      
      section.partners-and-partnership
        .container-fluid
          .row
            .col-md-6.col-sm-6.col-xs-12
              
              .partners-main    
                h6.mini-title partners
                ul.partner-slider
                  li
                    a(href="http://c-p.ru/#/")
                      .pic(style="background-image: url(media/images/partners/1.png)")
                      span Central Properties
                  li
                    a(href="http://ub.com.ua/ru/projects")
                      .pic(style="background-image: url(media/images/partners/2.png)")
                      span UkrBud
                  li
                    a(href="http://www.vtb.com/")
                      .pic(style="background-image: url(media/images/partners/4.png)")
                      span VTB
                  li
                    a(href="http://www.ukrgasbank.com/")
                      .pic(style="background-image: url(media/images/partners/5.png)")
                      span UkrGasBank
                  li
                    a(href="http://www.red-realty.ru/")
                      .pic(style="background-image: url(media/images/partners/6.png)")
                      span RosEvroDevelopment
                  li
                    a(href="https://www.castelcapital.com/")
                      .pic(style="background-image: url(media/images/partners/8.png)")
                      span Catel Capital
                a.btn(href="partners.html") show all
              .partnership-main
                br
                h6.mini-title partnership
                .row
                  .col-md-6.col-sm-6.col-xs-12.border-right
                    img(src="media/images/icon/investment.png", alt="")

                    a(href="") Investors
                    p Requirements for entering B-Club:
                    ul
                      li 2 recommendations from the Club members;
                      li Following the Club’s investment strategy and regulations
                  .col-md-6.col-sm-6.col-xs-12
                    img(src="media/images/icon/development.png", alt="")
                    a(href="") Developers
                    p 
                      |To propose projects or assets to the Club. Please, your proposals to 
                      strong vt@billionestate.com 
            .col-md-6.col-sm-6.col-xs-12
              h6.mini-title Latest News
              .news-main-item
                .news-main-date
                  span 7.04.2017
                .news-main-title
                  a(href="") Was a Certificate of ownership in the residential complex "Podol-Grad"
                .news-main-tegs
                  ul
                    li
                      a(href="") news
                    li
                      a(href="") developent
                    li
                      a(href="") invest
                    li
                      a(href="") category
              .news-main-item
                .news-main-date
                  span 29.03.2017
                .news-main-title
                  a(href="") Match Point – again a winner!
                .news-main-tegs
                  ul
                    li
                      a(href="") news
                    li
                      a(href="") developent
                    li
                      a(href="") invest
                    li
                      a(href="") category
              .news-main-item
                .news-main-date
                  span 15.03.2017
                .news-main-title
                  a(href="") Residence De Luxe "Theatre House" in the lens of the magazine "Dom& Interior"
                .news-main-tegs
                  ul
                    li
                      a(href="") news
                    li
                      a(href="") developent
                    li
                      a(href="") invest
                    li
                      a(href="") category
              
              .row
                .col-xs-12.text-center
                  br
                  a.btn.b-border(href="news.html") view more
                
 

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    include includes/modal-follow
    include includes/footer
